<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>User Control ShowDelphi Edition by infussolucoes</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>User Control ShowDelphi Edition</h1>
        <h2>Versão dos Componentes User Control mantido pela Comunidade Show Delphi</h2>
        <a href="https://github.com/infussolucoes/usercontrol-sd" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="bem-vindo-a-página-oficial-do-usercontrol-showdelphi-edition" class="anchor" href="#bem-vindo-a-p%C3%A1gina-oficial-do-usercontrol-showdelphi-edition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bem vindo a página oficial do UserControl ShowDelphi Edition.</h3>

<p>Estamos mantendo viva uma excelente suíte de componentes para controle de usuários, e para
ajudar ainda mais quem esta começando, agora há disponível um instalador dos componentes.</p>

<h3>
<a id="compromisso-com-as-novas-versões" class="anchor" href="#compromisso-com-as-novas-vers%C3%B5es" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compromisso com as novas versões</h3>

<p>Estamos arpimorando os componentes, a fim de estarem sempre compoatíveis com as versões recentes.</p>

<h3>
<a id="compatibilidade-com-64-bits" class="anchor" href="#compatibilidade-com-64-bits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compatibilidade com 64 bits</h3>

<p>Uma das principais caracteristicas da versão é osuporte a compilação 64 bis.</p>

<h3>
<a id="autores-e-colaboradores" class="anchor" href="#autores-e-colaboradores" aria-hidden="true"><span class="octicon octicon-link"></span></a>Autores e colaboradores</h3>

<p>Faça parte do time que ajuda a melhorar do componentes UserControl ShowDelphi Edition.</p>

<h3>
<a id="contato-ou-suporte" class="anchor" href="#contato-ou-suporte" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contato ou suporte</h3>

<p>Problemas para instalar os componentes, visite nosso fórum (<a href="http://showdelphi.com.br/forum/forum/duvidas-e-problemas-relacionados-ao-usercontrol-showdelphi-edition/">http://showdelphi.com.br/forum/forum/duvidas-e-problemas-relacionados-ao-usercontrol-showdelphi-edition/</a>) ou entre em contato conosco (<a href="http://www.showdelphi.com.br/contato">http://www.showdelphi.com.br/contato</a>) </p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/infussolucoes/usercontrol-sd/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/infussolucoes/usercontrol-sd/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/infussolucoes/usercontrol-sd"></a> is maintained by <a href="https://github.com/infussolucoes">infussolucoes</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-61240206-6");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
